source 'https://rubygems.org'
gem 'puma'
gem 'roda'

group :development, :test do
  gem 'rerun'
end

gem 'tilt', '~> 2.2'

gem 'sequel', '~> 5.71'

gem 'sqlite3', '~> 1.6'

gem 'forme', '~> 2.4'

gem 'erubi', '~> 1.12'

gem 'dotenv', '~> 2.8.1'

gem "sass-embedded", "~> 1.66"

gem "docker_registry2", "~> 1.18"
